# CittaVirtuale2324

./: README.md  pom.xml
.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
.vpprefdata/nicknames/: 8EMi9CmGAqFkdRsh  NickNameIndexing.xml  VAKZ7CmGAqFkdSQm  uP4i9CmGAqFkdRPM
.vpprefdata/projectsViewInfo/: KvgSZ4mGAqFkdVUM
.vpprefdata/sideComponents/: Indexing.xml
.vpprefdata/treestates/: I67C9CmGAqFkdQX4  ProjectTreeStateIndexing.xml
src/main/java/com/ids/ProgettoIDS/: Application.java  ContestController.java  ProgettoIdsApplication.java  RicercaController.java  UtenteController.java
src/main/java/com/ids/ProgettoIDS/Controller/: ComuneController.java  ContenutoController.java  ContestController.java  EventoController.java  IController.java  ItinerarioController.java  PuntoDiInteresseController.java  UtenteController.java
src/main/java/com/ids/ProgettoIDS/Model/: CategoriaPOI.java  Comune.java  Content.java  Contenuto.java  Contest.java  Evento.java  Itinerario.java  Notifica.java  Posizione.java  PuntoDiInteresse.java  RuoloUtente.java  RuoloUtenteComune.java  StatoApprovazione.java  TipoContenuto.java  Utente.java
src/main/java/com/ids/ProgettoIDS/Model/DTO/: CambioRuoloDTO.java  ComuneDTO.java  ContenutoDTO.java  ContestDTO.java  EventoDTO.java  ItinerarioDTO.java  PuntoDiInteresseDTO.java  UtenteDTO.java
src/main/java/com/ids/ProgettoIDS/Repositories/: ComuneRepository.java  ContenutoRepository.java  ContestRepository.java  EventoRepository.java  ItinerarioRepository.java  NotificaRepository.java  PuntoDiInteresseRepository.java  RuoliComuneRepository.java  UtenteRepository.java
src/main/java/com/ids/ProgettoIDS/Services/: ComuneService.java  ContenutoService.java  ContestService.java  IComuneService.java  IContenutoService.java  IContestService.java  IPuntoDiInteresseService.java  IRicercaService.java  IRuoliComuneService.java  IUtenteService.java  PuntoDiInteresseService.java  RicercaService.java  RuoliComuneService.java  UtenteService.java
src/main/resources/: application.properties
src/main/resources/db/: testdb.mv.db  testdb.trace.db
src/test/java/com/ids/ProgettoIDS/: ProgettoIdsApplicationTests.java
